;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history-search-history embark--prompter-history consult--line-multi-history consult--line-history consult--buffer-history search-ring read-from-kill-ring-history string-rectangle-history read-expression-history minibuffer-history buffer-name-history c-set-style-history read-number-history file-name-history extended-command-history))
(setq embark--prompter-history '("|         org-table-create-or-convert-from-region" "4 4         other-window-prefix"))
(setq consult--line-multi-history '("#use-package"))
(setq consult--line-history '("posframe" "  vertico-posframe               0.9.2          available    gnu      Using posframe to show Vertico􀊽" "posframe" "posfr" "-" "C-c" "C-c C" "avy" "C-="))
(setq consult--buffer-history '("*info*􀀀" "README.org􀀀" "*scratch*􀀀" "README.org􀀀" "init-keybinding.el􀀀" "README.org􀀀" "*scratch*􀀀" "*Messages*􀀀" "init-module.el􀀀" "*Messages*􀀀" "init-module.el􀀀" "init-keybinding.el􀀀" "init-module.el􀀀" "init-keybinding.el􀀀"))
(setq search-ring '(#("transient" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("1" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("posframe" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("kbd" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("-" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("C-=" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq minibuffer-history '("transient--init-suffix" "magit" "set-fill-co" "set-fill-column" "2x10" "10x2" "magit" "avy" "posframe" "vertico-posframe" "vertico" "consult-line" "consult-isearch" "global" ":menu" "menu" "save and then kill" "package-install" "avy" "key-binding"))
(setq buffer-name-history '("*info*"
;;;  #<killed buffer>
 "*Help*" "*Finder-package*"
;;;  #<buffer README.org>

;;;  #<buffer *scratch*>

;;;  #<buffer README.org>

;;;  #<buffer init-keybinding.el>

;;;  #<buffer README.org>
 "simple.el.gz" "init-keybinding.el" "*Customize Group: Buffer Menu*" "init-default.el" "init-keybinding.el" "init-default.el" "*Ibuffer*" "*scratch*" "*Buffer List*" "init-keybinding.el" "init-default.el" "*scratch*" "init-keybinding.el" "*scratch*" "init.el" "init-keybinding.el" "*scratch*" "init-default.el"))
(setq c-set-style-history '("linux" "gnu"))
(setq read-number-history '("10" "0"))
(setq file-name-history '("~/.emacs.d/elpa/magit-4.5.0/" "~/.emacs.d/init.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/README.org" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-packages.el" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/init-default.el" "~/.bashrc" "~/.emacs.d/elisp/init-default.el" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/" "~/.bashrc" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/init-function.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/init-default.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/" "~/.emacs.d/init.el" "~/.emacs.d/elisp/init-default.el" "~/.emacs.d/elisp/init-function.el" "~/.emacs.d/" "~/.emacs.d/elisp/init-packages.el" "~/.emacs.d/elisp/init-default.el" "~/.emacs.d/elisp/init-function.el" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-packages.el" "~/work/test.c" "~/.emacs.d/elisp/init-default.el" "~/.emacs.d/elisp/init-module.el"))
(setq extended-command-history '("maximize-window" "minimize-window" "enlarge-window" "maximize-window" "windmove-swap-states-left" "windmove-swap-states-up" "windmove-right" "windmove-left" "shrink-window" "balance-windows" "maximize-window" "list-packages" "magit-status" "info" "info-emacs-manual" "org-info" "finder-commentary" "finder-by-keyword" "magit-status" "org-table-create" "info-display-manual" "version" "info-emacs-manual" "finder-commentary" "info" "package-autoremove" "auto-revert-mode" "list-packages" "avy-isearch" "consult-line-multi" "list-packages" "minibuffer-complete" "consult-buffer" "apropos" "window-tool-bar-mode" "tooltip-mode" "list-packages" "load-file" "ibuffer-bs-show" "ibuffer" "iedit-describe-key" "iedit-mode" "mark-defun" "mark-word" "mark-sexp" "mark-word" "mark-sexp" "load-file" "list-packages" "er/expand-region" "list-packages" "avy-next" "save-place-mode" "savehist-mode"))
