;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(string-rectangle-history read-expression-history minibuffer-history buffer-name-history c-set-style-history read-number-history file-name-history extended-command-history))
(setq minibuffer-history '("save and then kill" "package-install" "avy" "key-binding"))
(setq buffer-name-history '("init-default.el" "*Ibuffer*" "*scratch*" "*Buffer List*" "init-keybinding.el" "init-default.el" "*scratch*" "init-keybinding.el" "*scratch*" "init.el" "init-keybinding.el" "*scratch*" "init-default.el"))
(setq c-set-style-history '("linux" "gnu"))
(setq read-number-history '("0"))
(setq file-name-history '("~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/init-default.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/" "~/.emacs.d/init.el" "~/.emacs.d/elisp/init-default.el" "~/.emacs.d/elisp/init-function.el" "~/.emacs.d/" "~/.emacs.d/elisp/init-packages.el" "~/.emacs.d/elisp/init-default.el" "~/.emacs.d/elisp/init-function.el" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-keybinding.el" "~/.emacs.d/elisp/init-module.el" "~/.emacs.d/elisp/init-packages.el" "~/work/test.c" "~/.emacs.d/elisp/init-default.el" "~/.emacs.d/elisp/init-module.el"))
(setq extended-command-history '("ibuffer-bs-show" "ibuffer" "iedit-describe-key" "iedit-mode" "mark-defun" "mark-word" "mark-sexp" "mark-word" "mark-sexp" "load-file" "list-packages" "er/expand-region" "list-packages" "avy-next" "save-place-mode" "savehist-mode"))
