;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/troke/.emacs.d/elisp/init-keybinding.el" . 246)
 ("/home/troke/.emacs.d/"
  (dired-filename . "/home/troke/.emacs.d/elisp"))
 ("/home/troke/.emacs.d/elisp/"
  (dired-filename . "/home/troke/.emacs.d/elisp/init-default.el"))
 ("/home/troke/.emacs.d/elisp/init-default.el" . 654)
 ("/usr/share/emacs/30.1/etc/NEWS" . 52)
 ("/home/troke/.emacs.d/init.el" . 122)
 ("/home/troke/.emacs.d/elisp/init-function.el" . 313)
 ("/home/troke/.emacs.d/elisp/init-module.el" . 449)
 ("/home/troke/.emacs.d/elisp/init-packages.el" . 544)
 ("/usr/share/emacs/30.1/lisp/emacs-lisp/package.el.gz" . 95344)
 ("/home/troke/work/test.c" . 345)
 ("/usr/share/emacs/30.1/lisp/view.el.gz" . 7300))
