;;; -*- coding: utf-8; mode: lisp-data -*-
(("/usr/share/emacs/30.1/lisp/use-package/use-package-core.el.gz"
  . 1321)
 ("/home/troke/" (dired-filename . "/home/troke/.emacs.d"))
 ("/home/troke/.emacs.d/elpa/yasnippet-20250602.1342/doc/"
  (dired-filename
   . "/home/troke/.emacs.d/elpa/yasnippet-20250602.1342/doc/snippet-menu.org"))
 ("/home/troke/.emacs.d/elpa/yasnippet-20250602.1342/"
  (dired-filename
   . "/home/troke/.emacs.d/elpa/yasnippet-20250602.1342/.."))
 ("/home/troke/.emacs.d/elpa/yasnippet-snippets-20251215.1231/snippets/fundamental-mode/mode-line"
  . 117)
 ("/home/troke/.emacs.d/elpa/yasnippet-snippets-20251215.1231/snippets/"
  (dired-filename
   . "/home/troke/.emacs.d/elpa/yasnippet-snippets-20251215.1231/snippets/.."))
 ("/home/troke/.emacs.d/elpa/yasnippet-snippets-20251215.1231/"
  (dired-filename
   . "/home/troke/.emacs.d/elpa/yasnippet-snippets-20251215.1231/.."))
 ("/home/troke/.emacs.d/elpa/"
  (dired-filename . "/home/troke/.emacs.d/elpa/.."))
 ("/home/troke/.emacs.d/README.org" . 13756)
 ("/home/troke/.emacs.d/"
  (dired-filename . "/home/troke/.emacs.d/elisp"))
 ("/home/troke/.emacs.d/elisp/"
  (dired-filename . "/home/troke/.emacs.d/elisp/init-module.el"))
 ("/home/troke/.emacs.d/elisp/init-module.el" . 3103)
 ("/home/troke/.bashrc" . 3674)
 ("/home/troke/work/git/"
  (dired-filename . "/home/troke/work/git/org"))
 ("/home/troke/work/git/org/"
  (dired-filename . "/home/troke/work/git/org/ssh.org"))
 ("/home/troke/work/git/org/ssh.org" . 231)
 ("/home/troke/work/" (dired-filename . "/home/troke/work/git"))
 ("/home/troke/work/git/algorithm/"
  (dired-filename . "/home/troke/work/git"))
 ("/home/troke/work/git/algorithm/bits/"
  (dired-filename . "/home/troke/work/git/algorithm"))
 ("/home/troke/work/git/algorithm/bits/bits" . 46)
 ("/home/troke/.emacs.d/elisp/init-keybinding.el" . 99)
 ("/usr/share/emacs/30.1/lisp/simple.el.gz" . 383826)
 ("/home/troke/.emacs.d/elpa/embark-1.2/embark.el" . 159867)
 ("/home/troke/.emacs.d/elpa/avy-0.5.0/avy.el" . 31540)
 ("/home/troke/.emacs.d/elisp/init-default.el" . 1319)
 ("/home/troke/.emacs.d/elpa/consult-3.4/consult.el" . 238556)
 ("/home/troke/.emacs.d/elisp/init-packages.el" . 544)
 ("/usr/share/emacs/30.1/etc/HELLO" . 4852)
 ("/usr/share/emacs/30.1/etc/NEWS" . 52)
 ("/home/troke/.emacs.d/init.el" . 122)
 ("/usr/share/emacs/30.1/lisp/emacs-lisp/package.el.gz" . 95344)
 ("/home/troke/work/test.c" . 345)
 ("/usr/share/emacs/30.1/lisp/view.el.gz" . 7300))
